// Это вписать при открытии приложения
// Вписать сюда ip компьютера, на котором сервер и подключен к wifi
HOST=192.168.0.103


// Хост базы данных
DATABASE_USER=postgres
DATABASE_PASSWORD=tunaxx
DATABASE_NAME=SomeProject

DATABASE_HOST=127.0.0.1:5432
DATABASE_URL=postgresql:



PORT=3000
DEBUG=1
SECRET_KEY=asdloasdl
FLASK_APP=main.py